{"flutter":{"platforms":{"android":{"default":{"projectId":"fwoapp-27b94","appId":"1:226574900537:android:0433f5cce908abe5ee1ce8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fwoapp-27b94","configurations":{"android":"1:226574900537:android:0433f5cce908abe5ee1ce8"}}}}}}